<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE TRIBUTE PAGE | KEVIN DURANT</title>
    
  </head>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color:rgb(247, 247, 247);
  min-height: 100vh;
  border: 60px solid #080807;
}

.content {
  max-width: 900px;
  margin: 0 auto;
}
.top_section {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.top_section h1 {
  font-size: 50px;
  font-weight: bold;
  color: #1d1e4c;
  text-transform: uppercase;
}
.top_section h4 {
  font-size: 30px;
  text-align: end;
}

.image_container {
  border-radius: 10%;
  overflow: hidden;
}

.image_container,
img {
  width: 300px;
  height: 320px;
}
.about_section {
  margin-top: 50px;
}
.about_section h2 {
  font-size: 70px;
  font-weight: 400;
  margin-bottom: 20px;
}
.about_section p {
  font-size: 20px;
  line-height: 50px;
  letter-spacing: 1.2px;
  text-align: justify;
}
.biography_section {
  margin: 70px 0;
  line-height: 50px;
}
.biography_section h3 {
  margin-bottom: 30px;
}
.biography_section ul {
  margin-left: 50px;
}
.biography_section li {
  margin-bottom: 15px;
}

footer {
  margin: 50px 0;
}
footer p {
  text-align: end;
}

  </style>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="https://www.pngmart.com/files/16/Kevin-Durant-PNG-File.png">
          </div>
          <div>
            <h1 style="color:rgb(14, 12, 12)">KEVIN DURANT</h1>
          </div>
        </section>
        <section class="about_section">
          <h4 style=font-size:30px>BASKETBALL PLAYER</h4>
          <p>
            <b>KEVIN DURANT</b> in full <b>Kevin Wayne Durant</b>, (born September 29, 1988, Washington, D.C., U.S.), American professional basketball player who won the 2013–14 National Basketball Association (NBA) Most Valuable Player (MVP) award and established himself as one of the best players of his generation while only in his early 20s.

            Durant was a basketball prodigy as a youth, becoming one of the best prospects in the thriving Washington, D.C.-area basketball scene by his early years in high school and an All-American in his senior season. He attended the University of Texas, where as a freshman he led the Big 12 Conference in scoring average (25.8 points per game), rebounding average (11.1 rebounds per game), and blocked shots (67). He was also a first-team All-American and the first freshman to earn consensus national College Player of the Year honours. He elected to end his college career after just one season and was selected by the Seattle SuperSonics with the second overall pick of the 2007 NBA draft.
          </p>
        </section>
        <section class="biography_section">
          <h3 style=font-size:30px>NATIONAL TEAM CAREER</h3>
          <P style=font-size:20px>
            At the 2012 Olympics, Durant set the record for total points scored in an Olympic basketball tournament. With averages of 19.5 points, 5.8 rebounds, 2.6 assists, and 1.6 steals per game, he helped the national team go undefeated en route to a gold medal. In the tournament's final game, he led all scorers with 30 points. Less than a month before the start of the 2014 FIBA Basketball World Cup, Durant announced that he would be dropping out of the competition, citing mental and physical exhaustion as reasons for his departure. He rejoined Team USA on the 2016 Olympic team, where he led them to a gold medal.[230] His final averages for the competition were 19.4 points, 5.0 rebounds and 3.5 assists per game in 8 games. In recognition of his performances, Durant was named the 2016 co-USA Basketball Male Athlete of the Year, along with Carmelo Anthony, for the second time in his career.
          </P>
        </section>
        <footer>
          <p>
            more about kevin durant
            <a href="https://en.wikipedia.org/wiki/Kevin_Durant"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
